ExamManager/AddExaming.xaml

<Window x:Class="ExamManager.AddExaming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
       
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddExaming"
        x:Name="addwindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="700" Width="1100" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9FF0E8" Offset="0"/>
                <GradientStop Color="#FF06AA9B" Offset="0.526"/>
                <GradientStop Color="#FF90F3EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Width="auto" Height="auto" Fill="AliceBlue" Margin="20" ></Rectangle>
            <TextBox 
                VerticalAlignment="Top" Margin="50,30,750,0"  
                IsReadOnly="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Người tạo" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox 
                VerticalAlignment="Top" Margin="50,80,750,0"  
                IsReadOnly="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Ngày tạo" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox 
                VerticalAlignment="Top" Margin="410,30,390,0"  
                IsReadOnly="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Bài thi" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <ComboBox 
                VerticalAlignment="Top" Margin="780,30,200,0"  
                IsReadOnly="True"
                materialDesign:HintAssist.Hint="Thời gian làm bài" 
               >
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>

            </ComboBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Width="auto" Height="auto" Fill="AliceBlue" Margin="20" ></Rectangle>
                <Button Width="100" Margin="50,483,50,35" Click="Button_Click">Tạo</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate x:Key="Question" DataType="grid">
                        <Grid>
                            <TextBlock></TextBlock>
                            <RadioButton></RadioButton>
                            <RadioButton></RadioButton>
                            <RadioButton></RadioButton>
                            <RadioButton></RadioButton>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Rectangle Width="auto" Height="auto" Fill="AliceBlue" Margin="20" ></Rectangle>

            </Grid>
        </Grid>
    </Grid>
</Window>
