ExamManager/MainWindow.xaml

<Window x:Class="ExamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
       
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        Height="700" Width="1100" >
   
    <Window.Resources>
        <Style x:Key="SlideGrid" TargetType="materialDesign1:Canvas">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="0 0 0 0"></ThicknessAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="-125 0 0 0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#FF4C3699">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF043370" Offset="0"/>
                        <GradientStop Color="#FFB0E1F3" Offset="0.502"/>
                        <GradientStop Color="#FF043370" Offset="0.976"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="25" Height="25" HorizontalAlignment="Right" Margin="0 0 10 0" Background="{x:Null}" Click="Button_Click">

                </Button>
                <materialDesign:PackIcon x:Name="shutdownIcon"  Kind="Shutdown" Width="25" Height="25" 
                                     HorizontalAlignment="Right" VerticalAlignment="Center"  
                                     Margin="0 0 10 0"  MouseDown="PackIcon_MouseDown"
                                     >
                </materialDesign:PackIcon>


            </Grid>
            <Grid Grid.Row="1" >

                <Grid x:Name="mainGrid"  Margin="80 10 10 10">
                    

                </Grid>

                <materialDesign1:Canvas x:Name="gridMenu"
                        
                  HorizontalAlignment="Left" 
                  Grid.RowSpan="2" 
                  Margin="-125 0 0 0 " 
                  Style="{StaticResource SlideGrid}">
                    
                    <Rectangle Width="200" Height="655"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF021C63"/>
                                <GradientStop Color="#FF13BFBD" Offset="0.542"/>
                                <GradientStop Color="#FF021C63" Offset="0.968"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <ListView x:Name="listVeiwMenu" Foreground="White" Width="200" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Loaded="ListVeiwMenu_Loaded" 
                              SelectionChanged="ListVeiwMenu_SelectionChanged" >
                        <ListView.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Width" Value="180"></Setter>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="70"></Setter>
                                
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="110"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="0 10"></Setter>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="50"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListViewItem  HorizontalAlignment="Stretch">
                            <Grid  >

                                <TextBlock Text="Trang chủ" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Home" />

                            </Grid>
                        </ListViewItem>

                    
                       
                        <ListViewItem >
                            <Grid >
                                <TextBlock Text="Người dùng"  >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Information" />

                            </Grid>
                        </ListViewItem>
                        <ListViewItem >
                            <Grid >
                                <TextBlock Text="Kết quả" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="NoteOutline" />

                            </Grid>
                        </ListViewItem>
                        <ListViewItem >
                            <Grid >
                                <TextBlock Text="Thí sinh" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="HumanMaleHeight" />

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid >
                                <TextBlock Text="Bài thi" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="BookAdd" />

                            </Grid>
                        </ListViewItem>
                        <ListViewItem >
                            <Grid >
                                <TextBlock Text="Cài đặt" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Settings" />

                            </Grid>
                        </ListViewItem>
                        <ListViewItem >
                            <Grid >
                                <TextBlock Text="Khác" >
                                </TextBlock>
                                <materialDesign:PackIcon Kind="QuestionMark" />

                            </Grid>
                        </ListViewItem>

                    </ListView>
                </materialDesign1:Canvas>
                <Grid HorizontalAlignment="Left" x:Name="gridSeclected"
                        VerticalAlignment="Top"
                        Width="4" Height="66" Background="Aquamarine" Margin="0 0 0 0">
                </Grid>



            </Grid>
        </Grid>
    </Border>


</Window>
