ExamManager/UScontrol/AddExam.xaml

<UserControl x:Class="ExamManager.UScontrol.AddExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UScontrol"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="addexam"
            
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent x:Name="transitionSelected" 
                                         OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}" 
                                         Height="auto" Width="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="../illustration/q1.jpg" 
                       Width="150" Height="150"
                       Margin="0,6,0,344"
                       MouseDown="Image_MouseDown"
                       ></Image>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid Width="800" Margin="15" ></DataGrid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
