ExamManager/UScontrol/AddingExam.xaml

<Window x:Class="ExamManager.UScontrol.AddingExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager.UScontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
       
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddingExam" 
        WindowStartupLocation="CenterScreen"
        x:Name="addingwindow"
        ResizeMode="NoResize"
        Height="700" Width="1100" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox 
                VerticalAlignment="Top" Margin="50,30,596,0"  
                IsReadOnly="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Bài thi" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox 
                ToolTip="Phút"
                VerticalAlignment="Top" Margin="314,90,597,0"  
                IsReadOnly="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Thời lượng" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Mở từ"  
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,90,949,25" />
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Đến ngày" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="180,90,820,25" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox 
                    VerticalAlignment="Top" Margin="20,30,20,0"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Câu hỏi" 
                    MaxLines="4"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox
                    MaxLines="2"
                    VerticalAlignment="Top" Margin="75,130,15,0"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="1." 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox 
                    MaxLines="2"
                    VerticalAlignment="Top" Margin="75,190,15,0"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="2." 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox
                    MaxLines="2"
                    VerticalAlignment="Top" Margin="75,250,15,0"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="3." 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox 
                    MaxLines="2"
                    VerticalAlignment="Top" Margin="75,310,15,0"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="4." 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <materialDesign1:CheckBox Width="auto" Height="auto" 
                                          Margin="25,145,305,390"></materialDesign1:CheckBox>
                <materialDesign1:CheckBox Width="auto" Height="auto" 
                                          Margin="25,205,305,330"></materialDesign1:CheckBox>
                <materialDesign1:CheckBox Width="auto" Height="auto" 
                                          Margin="25,265,305,270"></materialDesign1:CheckBox>
                <materialDesign1:CheckBox Width="auto" Height="auto" 
                                          Margin="25,325,305,210"></materialDesign1:CheckBox>
                <Grid Height="80" Width="260" Margin="69,380,22,93">
                    <Button Width="100" Margin="0,0,160,48" >Thêm</Button>
                    <Button Width="100" Margin="118,0,42,48">Sửa</Button>
                    <Button Width="100" Margin="0,48,160,0">Xóa</Button>
                    <Button Width="100" Margin="118,48,42,0">Tìm kiếm</Button>

                </Grid>
                <Button Width="150" Margin="20,485,180,30"> Hoàn tất</Button>
                <Button Width="150" Margin="187,488,14,33" Click="Button_Click">Hủy</Button>

            </Grid>
            <Grid Grid.Column="1">
                <DataGrid Width="650" Height="500" Margin="15"></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
