ExamManager/UScontrol/Candidate.xaml

<UserControl x:Class="ExamManager.UScontrol.Candidate"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}">

        <Canvas >
            <Canvas.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="#FF222557"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                </Style>
            </Canvas.Resources>
            
            <Image Source="../illustration/info-1.png" Stretch="Uniform" Width="526" Canvas.Left="24" Canvas.Top="32"/>
            <Image Source="../illustration/q1.jpg" Stretch="Uniform" Width="150" Height="158" Canvas.Left="362" Canvas.Top="314" />

            <TextBlock Text="Người dùng" Canvas.Left="250" Canvas.Top="200" 
                           FontFamily="VnTeknical" 
                           
                           ></TextBlock>
            <TextBox x:Name="UserName"
                 materialDesign:HintAssist.Hint="Họ tên" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="220" />

            <ComboBox x:Name="UserGender"
                     MinWidth="100" Canvas.Left="380" Canvas.Top="220"
                     materialDesign:HintAssist.Hint="Giới tính"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Nam
                </ComboBoxItem>
                <ComboBoxItem>
                    Nữ
                </ComboBoxItem>
                <ComboBoxItem>
                    Khác
                </ComboBoxItem>

            </ComboBox>
            <DatePicker x:Name="BirthDay"
                        Width="100" materialDesign:HintAssist.Hint="Ngày sinh" Canvas.Left="380" Canvas.Top="270" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox x:Name="PhoneNum"
                 materialDesign:HintAssist.Hint="Điện thoại" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="270" />
            <TextBox x:Name="UserJob"
                 materialDesign:HintAssist.Hint="Công việc" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="320" />
            <TextBox x:Name="UserOtherInfo"
                 materialDesign:HintAssist.Hint="Thông tin khác" Width="180" TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="80" Canvas.Top="370" />
            <Button Content="Lưu" FontSize="20" 
                    Canvas.Left="264" Canvas.Top="424" 
                    Width="80" Height="40"
                    Foreground="#FF222557" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE09CF9" Offset="0"/>
                        <GradientStop Color="#FF72079B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Canvas >

                <Border CornerRadius="15" BorderBrush="#FFFF9700" BorderThickness="2" 
                        Canvas.Left="570" Canvas.Top="280">
                    <Rectangle Width="350" Height="200" Fill="White" RadiusX="15" RadiusY="15"></Rectangle>

                </Border>
                <TextBlock Text="Tài Khoản" Canvas.Left="710" Canvas.Top="283" 
                           FontFamily="VnTeknical" 
                           
                           ></TextBlock>
                <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Tài khoản" MinWidth="230"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="625" Canvas.Top="300" />
                <PasswordBox 
                MinWidth="230"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Canvas.Left="625" Canvas.Top="340" />
                <PasswordBox 
                MinWidth="230"
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Canvas.Left="625" Canvas.Top="380" />

                <Button Content="Đăng xuất" Foreground="#FF222557" Width="100" Height="30"  
                    Canvas.Left="625" Canvas.Top="440"
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE09CF9" Offset="0"/>
                            <GradientStop Color="#FF72079B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Đổi mật khẩu" Foreground="#FF222557" Width="120" Height="30"
                    Canvas.Left="735" Canvas.Top="440">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE09CF9" Offset="0"/>
                            <GradientStop Color="#FF72079B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Canvas>
        </Canvas>
    </materialDesign:TransitioningContent>
</UserControl>
