ExamManager/UScontrol/Home.xaml

<UserControl x:Class="ExamManager.UScontrol.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             
             Height="auto" Width="auto">
    <UserControl.Resources>

        <Style x:Key="imageButton" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard >
                                <DoubleAnimation  Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="190"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="180"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Width" To="180"></DoubleAnimation>
                                <DoubleAnimation  Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="190"></DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            <Setter Property="Width" Value="180"></Setter>
        </Style>

    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}">
        <Grid >
            <Image Source="../illustration/chalkboard.png" Width="900"></Image>
            <Image Source="../illustration/1.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="198,118,582,304" >

            </Image>
            <Image Source="../illustration/2.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="382,140,398,302" >

            </Image>
            <Image Source="../illustration/3.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="554,126,226,314" >

            </Image>
            <Image Source="../illustration/4.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="206,306,574,112" >

            </Image>
            <Image Source="../illustration/5.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="394,304,386,128" >
            </Image>
            <Image Source="../illustration/6.png" MouseDown="Image_MouseDown"
                   Style="{StaticResource imageButton}" 
                   Margin="570,280,210,132" >
            </Image>

        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>