ExamManager/UScontrol/ListCandidate.xaml

<UserControl x:Class="ExamManager.UScontrol.ListCandidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UScontrol"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}" Height="543" Width="821">
        <Canvas Background="{x:Null}" Margin="3,3,1,0">
            <Image Source="../illustration/info-3.png" Stretch="Uniform" Width="326" 
                   Canvas.Left="24" Canvas.Top="11"/>
            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Họ tên" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="130" />
            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Giới tính" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="180" />

            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Ngày sinh" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="230" />
            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Điện thoại" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="280" />
            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Công việc" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="330" />
            <TextBox IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Thông tin khác" Width="180" TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="100" Canvas.Top="380" />


            <DataGrid Width="400" Height="450" Canvas.Left="395" Canvas.Top="57"></DataGrid>
        </Canvas>
    </materialDesign:TransitioningContent>

</UserControl>
